----
Huomioita merkinnöistä:
- Animessa numero nimen perässä on viimeisin katsottu jakso.
- Sarja kuvissa numero on joko viimeisin luettu "chapter" tai "volume". Saat ihan ite miettii kumpi.
- Jos jakson numeron jälkeen on "ok" sarja on katsottu kokonaan.
- Päivämäärä (kk/vvvv) kertoo milloin sarja saatiin katsottua tai kirja/sarjakuva luettua loppuun.
- Päivämäärän on tarkoitus auttaa teoksien kanssa, joihin ilmestyy vielä lisää sisältöä.
- Jos sarja, kirjan tai sarjakuvan perässä on "wip", niin katsominen/lukeminen aktiivisesti käynnissä.
----

Animu (~8/2017 ->)
----
last air        61        ok        (09/2017)
korra           52        ok        (09/2017)
one punch       12        ok        (10/2017)        12        ok        (09/2018)
re:zero         25        ok        (11/2017)
hxh 2011        148       ok        (01/2018)        148       ok        (08/2018)
hxh 1999
mob psy 100     12        ok        (10/2017)        12        ok        (08/2018)
cow bepop       26        ok        (02/2018)
psy pass s1     22        ok        (09/2018)
db              153       ok        (04/2018)
dbz             291       ok        (05/2018)
db super        131       ok        (08/2018)
db gt
full metal bro  64        ok        (05/2018)
hero academia   63        ok        (09/2018)
s flamenco      22        ok        (08/2018)
future b conan  4
death note         
yu yu ha        14
gintama         277       wip
made in abyss   12
shin sekai      25        ok        (10/2018)
no g no l       12        ok        (09/2018)
hellsing ult.
fotns part 1    22        ok        (10/2018)
ms gundam       24
logh            86        wip
evangelion      26        ok        (11/2018)
zvezda
assass class
lain
samurai cham
konosuba 1      10        ok        (10/2018)
konosuba 2
kaiba
tatami galaxy   11        ok        (11/2018)
ping pong
mahoromatic
youjo senki     13        ok        (11/2018)
haibane renmei
ghost s.a.c.
haruhi
fate/zero 
texhnolyze
anohana
aria
houseki
kobayashi
mushishi
dragon pilot
gurren lagann
nichijou        26        ok        (10/2018)        19
top wo nerae
flcl
level e
_monogatari
arslan
basilisk
----

Kirjat/Sarjakuvat (~12/2017 ->)
----
Wind up Bird chronicle    ok        (1/2018)
Dune                      ok        (2/2018)
Dune Messiah              ok        (2/2018)
Children of Dune          ok        (3/2018)
Soonish                   ok        (4/2018)
1Q84 osa 1                ok        (5/2018)
1Q84 osa 2                ok        (5/2018)
1Q84 osa 3                ok        (5/2018)
Ilias ja Odysseia         ok        (6/2018)
Silmarillion              ok        (6/2018)
Idän pikajuna             ok        (7/2018)
Liian myöhään v.pääsky    ok        (7/2018)
Lincoln bardossa          ok        (7/2018)
...juoksemisesta Haruki   ok        (7/2018)
1984                      ok        (8/2018)
Rikos ja rangaistus
100 v. yksinäisyys
Moby Dick                 ok        (11/2018)
The Great Gatsby          ok        (11/2018)
Taikavuori
Hobbit                    ok        (8/2018)
Lotr 1
Lotr 2
Lotr 3
Norwegian wood            ok        (9/2018)
Sputnik rakastettuni      ok        (10/2018)
Väritön mies              ok        (12/2018)
Kafka rannalla
Lammasseikkailu
Meditations
Hitchhikers guide to g
Canticle for Leibowitz    wip
Jumalainen näytelmä
Cloud Atlas
----
Watchmen                  ok        (10/2018)
Maus
Komi            171       ok        (11/2018)
Made in abyss   42
Akira
Nausicaä
----


